<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Template</title>

    <style>
        div{
            margin: 0;
            padding: 0;
        }

        picture.is-small {
            width: 50px;
        }

        picture.is-medium {
            width: 100px;
        }

        picture.is-large {
            width: 200px;
        }

        picture.is-large img{
            border-radius: 100px;
        }


        picture{
            display: flex;
            flex-direction: column;
            text-align: center;

            font-weight: bold;
        }

        p{
            font-size: 1.3em;
        }

        img{
            width: 100%;
            border-radius: 50px;
            box-shadow: 0 0 15px #999;
        }

        .disabled{
            opacity: 0.4;
        }
    </style>

<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

<!--PRUEBA JSX RÁPDIO-->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
</head>
<body>
    <h1>Men in Tech</h1>

    <div id="app"></div>

    <script type="text/babel">
        const $app = document.getElementById("app");
        const useState = React.useState;


        const Avatar = ({id, name = "user", size = "medium"}) => {
            const [enabled, setEnabled] = useState(true)    

            

            const src=`https://randomuser.me/api/portraits/men/${id}.jpg`
            const nombre=name

            let pictureClassName = "";

            if(size === "small"){
                pictureClassName = "is-small";
            }
            else if(size === "medium"){
                pictureClassName = "is-medium";
            }
            else if(size === "large"){
                pictureClassName = "is-large";
            }

            //const pictureClassName = size === "small" ? "is-small" : "";
            const imgClassName = enabled ? '' : 'disabled'

            return (
                <picture className={pictureClassName}>
                    {id ? (
                        <img onClick={() => setEnabled(!enabled)} className={imgClassName} src={src} />
                    ) : (
                        
                        <img onClick={() => setEnabled(!enabled)} className={imgClassName} src={"https://randomuser.me/api/portraits/lego/6.jpg"} />

                    )

                    }
                <p>{enabled ? name: "Desactivado"}</p>
                </picture>
                );
            
        }

        ReactDOM.render(
            <div>
                <Avatar name="Leo" size="small"/>
                <Avatar id={4} name="Franco" />    
                <Avatar id={6} name="Rodriguez" size="large"/>    
            </div>
            
            , $app)

           
           
           


           /* $app.querySelectorAll('img').forEach(img => {
            img.addEventListener('click', () => {
                img.classList.toggle('disabled');
            })
        })
        */


    </script>
</body>
</html>
